# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=077616c6a851e92b80ff31fed5a96934
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
#DATABASE_URL=pgsql://postgres:Dbastidas@127.0.0.1:5432/SolyLuna
DATABASE_URL=mysql://root:@127.0.0.1:3306/Matemagicas
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
#MAILER_URL=null://localhost
#MAILER_URL=smtp://smtp.hostinger.co?encryption=ssl&auth_mode=login&username=soportetecnico@proyectofenix.xyz&password=Diiego150<>
MAILER_URL=smtp://privafl-600.privatednsorg.com?encryption=ssl&auth_mode=login&username=info@foodies24-7.com&password=foodiescali?
###< symfony/swiftmailer-bundle ###


