<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="623a447c-a2d7-446b-8c36-88e7cc732324" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Controller/StandardController.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Controller/StandardController.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-726915951">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="16" />
          <entry key="project.open.time.0" value="4" />
          <entry key="project.open.time.1" value="6" />
          <entry key="project.open.time.25" value="2" />
          <entry key="project.open.time.26" value="1" />
          <entry key="project.open.time.37" value="1" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.opened" value="17" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="14" />
          <entry key="env" value="2" />
          <entry key="gitignore" value="1" />
          <entry key="html" value="2" />
          <entry key="jpg" value="1" />
          <entry key="js" value="7" />
          <entry key="php" value="22" />
          <entry key="png" value="93" />
          <entry key="sql" value="5" />
          <entry key="svg" value="11" />
          <entry key="twig" value="62" />
          <entry key="yaml" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="14" />
          <entry key="HTML" value="2" />
          <entry key="Image" value="94" />
          <entry key="JavaScript" value="7" />
          <entry key="PHP" value="22" />
          <entry key="PLAIN_TEXT" value="3" />
          <entry key="SQL" value="5" />
          <entry key="SVG" value="11" />
          <entry key="Twig" value="62" />
          <entry key="YAML" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="91" />
          <entry key="env" value="58" />
          <entry key="html" value="5" />
          <entry key="js" value="686" />
          <entry key="php" value="1126" />
          <entry key="svg" value="22" />
          <entry key="twig" value="8942" />
          <entry key="yaml" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="91" />
          <entry key="HTML" value="5" />
          <entry key="JavaScript" value="686" />
          <entry key="PHP" value="1126" />
          <entry key="PLAIN_TEXT" value="58" />
          <entry key="SVG" value="22" />
          <entry key="Twig" value="8942" />
          <entry key="YAML" value="2" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/config/packages/security.yaml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="465">
              <caret line="38" column="33" selection-start-line="38" selection-start-column="33" selection-end-line="38" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/.env">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="396">
              <caret line="25" column="108" selection-start-line="25" selection-start-column="88" selection-end-line="25" selection-end-column="108" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Controller/StandardController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="466">
              <caret line="243" column="43" selection-start-line="243" selection-start-column="43" selection-end-line="243" selection-end-column="43" />
              <folding>
                <element signature="e#34#61#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/.gitignore">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" lean-forward="true" selection-start-line="2" selection-end-line="2" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/Model/UserManager.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-996" />
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/Model/User.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="281">
              <caret line="225" column="28" selection-start-line="225" selection-start-column="20" selection-end-line="225" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Controller/IndexController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="544">
              <caret line="50" column="59" selection-start-line="50" selection-start-column="38" selection-end-line="50" selection-end-column="59" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/index/index.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="60" selection-start-line="60" selection-end-line="60" />
              <folding>
                <element signature="n#style#0;n#img#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#img#0;n#div#1;n#div#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#img#0;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#img#0;n#div#3;n#div#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#1;n#!!top" expanded="true" />
                <element signature="n#style#0;n#img#0;n#div#2;n#div#0;n#div#0;n#div#1;n#!!top" expanded="true" />
                <element signature="n#style#0;n#img#0;n#div#3;n#div#0;n#div#0;n#div#1;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#div#3;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>28A8E6</find>
      <find>DonutChart</find>
      <find>Matemágicas</find>
      <find>url('../Img/interfaces-02.png')</find>
      <find>interfaces-02.png</find>
      <find>body</find>
      <find>dum</find>
      <find>cambiar</find>
      <find>sq</find>
      <find>fondo2</find>
      <find>sección</find>
      <find>solv</find>
      <find>user</find>
      <find>chose</find>
      <find>themes.html</find>
      <find>pon</find>
      <find>theme</find>
      <find>Bienvenido</find>
      <find>bien</find>
      <find>svg</find>
      <find>pet</find>
      <find>Pet</find>
      <find>entrar</find>
      <find>inici</find>
      <find>en</find>
      <find>Pet.svg</find>
      <find>&lt;text</find>
      <find>ejerci</find>
      <find>email</find>
      <find>gete</find>
    </findStrings>
    <replaceStrings>
      <replace>white</replace>
      <replace />
    </replaceStrings>
    <dirStrings>
      <dir>C:\xampp\htdocs\Matemagicas\src\Controller</dir>
      <dir>C:\xampp\htdocs\Matemagicas</dir>
      <dir>C:\xampp\htdocs\Matemagicas\assets</dir>
      <dir>C:\xampp\htdocs\matemagicas\templates</dir>
      <dir>C:\xampp\htdocs\matemagicas\public</dir>
      <dir>C:\xampp\htdocs\matemagicas</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/config/packages/framework.yaml" />
        <option value="$PROJECT_DIR$/config/routes.yaml" />
        <option value="$PROJECT_DIR$/public/Scripts/Move.js" />
        <option value="$PROJECT_DIR$/public/Scripts/Templates/index.js" />
        <option value="$PROJECT_DIR$/src/Repository/PracticalExerciseRepository.php" />
        <option value="$PROJECT_DIR$/templates/standard/Exercises.html.twig" />
        <option value="$PROJECT_DIR$/src/Entity/Theme.php" />
        <option value="$PROJECT_DIR$/src/Repository/ThemeRepository.php" />
        <option value="$PROJECT_DIR$/public/Css/bootstrap.min.css" />
        <option value="$PROJECT_DIR$/config/packages/dev/web_profiler.yaml" />
        <option value="$PROJECT_DIR$/templates/standard/Success.html.twig" />
        <option value="$PROJECT_DIR$/.env.dist" />
        <option value="$PROJECT_DIR$/templates/standard/boardBool.html.twig" />
        <option value="$PROJECT_DIR$/src/Entity/UserData.php" />
        <option value="$PROJECT_DIR$/src/Entity/User.php" />
        <option value="$PROJECT_DIR$/templates/standard/board.html.twig" />
        <option value="$PROJECT_DIR$/templates/standard/boardButton.html.twig" />
        <option value="$PROJECT_DIR$/public/Scripts/main.min.js" />
        <option value="$PROJECT_DIR$/public/Css/index.css" />
        <option value="$PROJECT_DIR$/public/Scripts/Templates/practicalExercises.js" />
        <option value="$PROJECT_DIR$/templates/standard/PracticalExercises.html.twig" />
        <option value="$PROJECT_DIR$/templates/standard/ChooseLevel.html.twig" />
        <option value="$PROJECT_DIR$/templates/standard/themes.html.twig" />
        <option value="$PROJECT_DIR$/src/Controller/PrimaryController.php" />
        <option value="$PROJECT_DIR$/public/Css/main.css" />
        <option value="$USER_HOME$/Desktop/web font/rounded_elegance-demo.html" />
        <option value="$PROJECT_DIR$/public/Css/fonts/stylesheet.css" />
        <option value="$PROJECT_DIR$/public/Img/logo.svg" />
        <option value="$PROJECT_DIR$/templates/bundles/FOSUserBundle/Security/login.html.twig" />
        <option value="$PROJECT_DIR$/templates/bundles/FOSUserBundle/Security/login_content.html.twig" />
        <option value="$PROJECT_DIR$/templates/base.html.twig" />
        <option value="$PROJECT_DIR$/templates/Geometria/figurageometrica.html.twig" />
        <option value="$PROJECT_DIR$/templates/Geometria/Prethemes.html.twig" />
        <option value="$PROJECT_DIR$/config/packages/security.yaml" />
        <option value="$PROJECT_DIR$/src/Controller/IndexController.php" />
        <option value="$PROJECT_DIR$/templates/index/index.html.twig" />
        <option value="$PROJECT_DIR$/.env" />
        <option value="$PROJECT_DIR$/src/Controller/StandardController.php" />
        <option value="$PROJECT_DIR$/.gitignore" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/symfony/doctrine-bridge" />
      <path value="$PROJECT_DIR$/vendor/ocramius/proxy-manager" />
      <path value="$PROJECT_DIR$/vendor/willdurand/jsonp-callback-validator" />
      <path value="$PROJECT_DIR$/vendor/symfony/serializer-pack" />
      <path value="$PROJECT_DIR$/vendor/symfony/cache" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-icu" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-apcu" />
      <path value="$PROJECT_DIR$/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/vendor/symfony/monolog-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/property-access" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/dom-crawler" />
      <path value="$PROJECT_DIR$/vendor/symfony/templating" />
      <path value="$PROJECT_DIR$/vendor/symfony/profiler-pack" />
      <path value="$PROJECT_DIR$/vendor/symfony/browser-kit" />
      <path value="$PROJECT_DIR$/vendor/jdorn/sql-formatter" />
      <path value="$PROJECT_DIR$/vendor/symfony/validator" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-bundle" />
      <path value="$PROJECT_DIR$/vendor/friendsofsymfony/jsrouting-bundle" />
      <path value="$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/psr/link" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/fig/link-util" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/symfony/stopwatch" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/config" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-cache-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/monolog-bridge" />
      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/vendor/symfony/class-loader" />
      <path value="$PROJECT_DIR$/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/vendor/symfony/asset" />
      <path value="$PROJECT_DIR$/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/doctrine/orm" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/phpunit-bridge" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/symfony/form" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-bundle" />
      <path value="$PROJECT_DIR$/vendor/sensio/framework-extra-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/dotenv" />
      <path value="$PROJECT_DIR$/vendor/doctrine/common" />
      <path value="$PROJECT_DIR$/vendor/symfony/twig-bridge" />
      <path value="$PROJECT_DIR$/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/vendor/symfony/webpack-encore-pack" />
      <path value="$PROJECT_DIR$/vendor/doctrine/migrations" />
      <path value="$PROJECT_DIR$/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/symfony/intl" />
      <path value="$PROJECT_DIR$/vendor/symfony/dependency-injection" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-migrations-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/framework-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/property-info" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug-pack" />
      <path value="$PROJECT_DIR$/vendor/symfony/flex" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/security" />
      <path value="$PROJECT_DIR$/vendor/twig/twig" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/orm-pack" />
      <path value="$PROJECT_DIR$/vendor/symfony/serializer" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/web-profiler-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/web-link" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/symfony/inflector" />
      <path value="$PROJECT_DIR$/vendor/easycorp/easy-log-handler" />
      <path value="$PROJECT_DIR$/vendor/symfony/maker-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/expression-language" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-code" />
      <path value="$PROJECT_DIR$/vendor/symfony/web-server-bundle" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-eventmanager" />
      <path value="$PROJECT_DIR$/vendor/symfony/twig-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/swiftmailer-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/options-resolver" />
      <path value="$PROJECT_DIR$/vendor/ocramius/package-versions" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="567" />
    <option name="width" value="1360" />
    <option name="height" value="1047" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="matemagicas" type="b2602c69:ProjectViewProjectNode" />
              <item name="matemagicas" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="index/index.html.twig&#9;FILE&#9;file://C:/xampp/htdocs/matemagicas/templates/index/index.html.twig&#10;standard/ChooseLevel.html.twig&#9;FILE&#9;file://C:/xampp/htdocs/matemagicas/templates/standard/ChooseLevel.html.twig&#10;templates\standard\Success.html.twig&#9;FILE&#9;file://C:/xampp/htdocs/Matemagicas/templates/standard/Success.html.twig&#10;kernel&#9;null&#9;null&#10;kernel.php&#9;FILE&#9;file://C:/xampp/htdocs/Matemagicas/src/Kernel.php&#10;standard/boardBool.html.twig&#9;FILE&#9;file://C:/xampp/htdocs/Matemagicas/templates/standard/boardBool.html.twig&#10;standard/board.html.twig&#9;FILE&#9;file://C:/xampp/htdocs/Matemagicas/templates/standard/board.html.twig&#10;Scripts/Templates/practicalExercises.js&#9;FILE&#9;file://C:/xampp/htdocs/Matemagicas/public/Scripts/Templates/practicalExercises.js&#10;standard/Success.html.twig&#9;FILE&#9;file://C:/xampp/htdocs/Matemagicas/templates/standard/Success.html.twig&#10;standard/PracticalExercises.html.twig&#9;FILE&#9;file://C:/xampp/htdocs/Matemagicas/templates/standard/PracticalExercises.html.twig" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../SolyLuna" />
    <property name="nodejs_interpreter_path" value="node" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\matemagicas\public\bk" />
      <recent name="C:\xampp\htdocs\Matemagicas\public\Img" />
      <recent name="C:\xampp\htdocs\Matemagicas\public\bk" />
      <recent name="C:\xampp\htdocs\Matemagicas\public\Img\src" />
      <recent name="C:\xampp\htdocs\Matemagicas\public\Img\Exercises\primary\sum" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\matemagicas\public\Img" />
      <recent name="C:\xampp\htdocs\matemagicas\public\Css\fonts" />
      <recent name="C:\xampp\htdocs\matemagicas\public\Scripts" />
      <recent name="C:\xampp\htdocs\matemagicas\public\Css\index" />
      <recent name="C:\xampp\htdocs\matemagicas" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="623a447c-a2d7-446b-8c36-88e7cc732324" name="Default" comment="" />
      <created>1520015793128</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1520015793128</updated>
      <workItem from="1520015795900" duration="1330000" />
      <workItem from="1520022446738" duration="65000" />
      <workItem from="1520293934862" duration="1814000" />
      <workItem from="1520368334588" duration="18000" />
      <workItem from="1522266016447" duration="2410000" />
      <workItem from="1525633909922" duration="5525000" />
      <workItem from="1525641654613" duration="1336000" />
      <workItem from="1525730515233" duration="11185000" />
      <workItem from="1525893382405" duration="4370000" />
      <workItem from="1526397496672" duration="40000" />
      <workItem from="1527124172500" duration="887000" />
      <workItem from="1527278948940" duration="1803000" />
      <workItem from="1527542424771" duration="681000" />
      <workItem from="1528329691284" duration="2834000" />
      <workItem from="1530658823912" duration="1464000" />
      <workItem from="1530660807081" duration="6049000" />
      <workItem from="1530723510553" duration="13966000" />
      <workItem from="1530740702089" duration="91000" />
      <workItem from="1530819044127" duration="6217000" />
      <workItem from="1530891758115" duration="3012000" />
      <workItem from="1530895139832" duration="1465000" />
      <workItem from="1530900052803" duration="5351000" />
      <workItem from="1530906737828" duration="568000" />
      <workItem from="1531166887731" duration="6831000" />
      <workItem from="1531266776249" duration="445000" />
      <workItem from="1531745126888" duration="2223000" />
      <workItem from="1531786342382" duration="3945000" />
      <workItem from="1532460336082" duration="7865000" />
      <workItem from="1534278149806" duration="465000" />
      <workItem from="1534280059542" duration="5000" />
      <workItem from="1534284486436" duration="757000" />
      <workItem from="1534285321866" duration="2382000" />
      <workItem from="1534288389705" duration="701000" />
      <workItem from="1534289391289" duration="961000" />
      <workItem from="1534298273881" duration="136000" />
      <workItem from="1536769266985" duration="131000" />
      <workItem from="1536772625420" duration="632000" />
      <workItem from="1537734195986" duration="3051000" />
      <workItem from="1537737681536" duration="3921000" />
      <workItem from="1538515481378" duration="2958000" />
      <workItem from="1538676110967" duration="3551000" />
      <workItem from="1538773604381" duration="909000" />
      <workItem from="1538780821704" duration="4145000" />
      <workItem from="1538841636402" duration="2472000" />
      <workItem from="1539112742705" duration="5622000" />
      <workItem from="1539215815505" duration="7394000" />
      <workItem from="1539235449943" duration="387000" />
      <workItem from="1540761608424" duration="3976000" />
      <workItem from="1540956025870" duration="159000" />
      <workItem from="1542154217624" duration="43000" />
      <workItem from="1542218821773" duration="1713000" />
      <workItem from="1542305685240" duration="3001000" />
      <workItem from="1542462651896" duration="37000" />
      <workItem from="1542652375539" duration="2284000" />
      <workItem from="1542735592596" duration="5072000" />
      <workItem from="1542824231035" duration="2884000" />
      <workItem from="1543242404786" duration="14000" />
      <workItem from="1543853262091" duration="4400000" />
      <workItem from="1544465340367" duration="2991000" />
      <workItem from="1545658331215" duration="13970000" />
      <workItem from="1545834962681" duration="23341000" />
      <workItem from="1545916817008" duration="16004000" />
      <workItem from="1546003885864" duration="7626000" />
      <workItem from="1546037336602" duration="1167000" />
      <workItem from="1546038533904" duration="57000" />
      <workItem from="1546266027111" duration="22585000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="245864000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.15511727" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3286334" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Command Line Tools Console" order="8" weight="0.3289689" />
      <window_info anchor="bottom" id="Terminal" order="9" visible="true" weight="0.329718" />
      <window_info anchor="bottom" id="Version Control" order="10" />
      <window_info anchor="bottom" id="Docker" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="12" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/public/Img/Exercises/primary/rect/recta19.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/Img/Exercises/primary/rect/recta20.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/Img/Exercises/primary/rect/recta21.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/Img/Exercises/primary/rect/recta22.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/Img/photos/Z3sGEq4906weA8fee9o4kngP7dDuKuxf.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/Img/photos/xWVbu6igxLlPQV3RalXnIvKmsMT7NQwA.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/Img/photos/THPSASW8ACPGQsLd1IJpvVYvIdQ0XZ5a.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/Img/photos/QoCIKf517fAehwCKfbMfpAh85guCjBke.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/Img/Exercises/primary/rect/recta23.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/Img/photos/PzwQJpu4dShxa3eajDONyxhXWt6mwsGZ.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/Img/photos/odVajSbEbpWjHgg7XOmcQfEzCvoC2PXy.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/Img/photos/DELjajceTqS49t8BLLACBjSFi8OCdM8H.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/Img/photos/7wK2l3SecErK7MfaO6mglk6uRJzverrs.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/Img/photos/nS0L6uUsoCvRrAv98dk8w759XZZlXuqD.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/Img/photos/Nst5aaSDqZwkHZojTUjRvOLbbT8mR7SU.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/Img/fondoo2.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/Img/fondo3.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/standard/PracticalExercises.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2312">
          <caret line="136" column="10" selection-start-line="136" selection-start-column="10" selection-end-line="136" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/Scripts/Templates/practicalExercises.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="40" selection-start-line="40" selection-end-line="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Repository/ThemeRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="26" column="41" selection-start-line="26" selection-start-column="41" selection-end-line="26" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/standard/ChooseLevel.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="35" selection-start-line="22" selection-start-column="35" selection-end-line="22" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/Geometria/pi.html.twig">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/Img/Svg/División.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/Img/Svg/pi.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/Css/index.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="22" selection-start-line="9" selection-start-column="22" selection-end-line="9" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/standard/board.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="809">
          <caret line="71" column="26" selection-start-line="71" selection-start-column="26" selection-end-line="71" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/standard/themes.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="18" selection-start-column="30" selection-end-line="2" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/web font/stylesheet.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/Img/Themes/Geometry/circulo-grande-naranja.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/Css/fonts/stylesheet.css">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="6" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/bundles/FOSUserBundle/Security/login.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="309">
          <caret line="28" column="87" selection-start-line="28" selection-start-column="81" selection-end-line="28" selection-end-column="87" />
          <folding>
            <element signature="n#style#0;n#h1#0;n#div#0;n#div#0;n#div#0;n#section#0;n#main#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#h3#0;n#div#1;n#div#0;n#div#0;n#section#0;n#main#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#h5#0;n#div#1;n#div#0;n#div#0;n#section#0;n#main#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/bundles/FOSUserBundle/Security/login_content.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="394">
          <caret line="97" column="115" selection-start-line="97" selection-start-column="115" selection-end-line="97" selection-end-column="115" />
          <folding>
            <element signature="n#style#0;n#h4#0;n#div#0;n#div#0;n#div#0;n#div#1;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/Img/logo.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$USER_HOME$/Desktop/web font/rounded_elegance-demo.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/Css/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="25" selection-start-line="2" selection-start-column="25" selection-end-line="2" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/base.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="55" selection-start-line="21" selection-start-column="16" selection-end-line="21" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/Geometria/figurageometrica.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="48" column="114" selection-start-line="48" selection-start-column="114" selection-end-line="48" selection-end-column="114" />
          <folding>
            <element signature="e#1098#1205#0#HTML" expanded="true" />
            <element signature="e#1233#1294#0#HTML" expanded="true" />
            <element signature="e#1548#1627#0#HTML" expanded="true" />
            <element signature="e#2716#2802#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/Geometria/Prethemes.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="46" selection-start-line="17" selection-start-column="46" selection-end-line="17" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/services.yaml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/PrimaryController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="20" column="25" selection-start-line="20" selection-start-column="16" selection-end-line="20" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/bk/matemagicas.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-85">
          <caret line="478" column="60" selection-start-line="478" selection-start-column="60" selection-end-line="478" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/packages/security.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="38" column="33" selection-start-line="38" selection-start-column="33" selection-end-line="38" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/index/index.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="60" selection-start-line="60" selection-end-line="60" />
          <folding>
            <element signature="n#style#0;n#img#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#img#0;n#div#1;n#div#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#img#0;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#img#0;n#div#3;n#div#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#img#0;n#div#2;n#div#0;n#div#0;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#img#0;n#div#3;n#div#0;n#div#0;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#3;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1166">
          <caret line="17" column="15" selection-start-line="17" selection-start-column="10" selection-end-line="17" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/Model/UserManagerInterface.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/Model/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="281">
          <caret line="225" column="28" selection-start-line="225" selection-start-column="20" selection-end-line="225" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/Model/UserManager.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-996" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/IndexController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="50" column="59" selection-start-line="50" selection-start-column="38" selection-end-line="50" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="25" column="108" selection-start-line="25" selection-start-column="88" selection-end-line="25" selection-end-column="108" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/StandardController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="466">
          <caret line="243" column="43" selection-start-line="243" selection-start-column="43" selection-end-line="243" selection-end-column="43" />
          <folding>
            <element signature="e#34#61#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" lean-forward="true" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
  </component>
</project>